{
    "cSpell.words": [
        "Ansal",
        "autobot",
        "cabecalho",
        "Cabecalhos",
        "Codigo",
        "Cotacao",
        "dtype",
        "formulario",
        "funcoes",
        "iterrows",
        "Navegacao",
        "nomearquivo",
        "nserir",
        "Parametros",
        "periodo",
        "registrosvlistacadastrodesolicitacaodecompras",
        "robo",
        "Solicitacao",
        "usuario"
    ]
}